BasicAdventureGame/MainWindow.xaml

<Window x:Class="BasicAdventureGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicAdventureGame"
        mc:Ignorable="d"
        Title="Avventura grafica di base - Progetto di avvio" Height="676.5" Width="1345.834" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.InputBindings>
        <!--Definisce la combinazione di tasti di scelta rapida, non essendo predefiniti come per gli altri comandi, 
            per Salva con Nome.-->
        <KeyBinding Key="S"
              Modifiers="Control+Shift" 
              Command="ApplicationCommands.SaveAs" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <!--Definisce i comandi di base usati dai menu.-->
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed" />
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="702" />
        </Grid.RowDefinitions>

        <!--Menu: il trattino basso specifica la successiva lettera come attiva (e sottolineata) per selezionare il comando
            (insieme al tasto Alt per il menu principale).-->
        <Menu Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Height="18">
            <MenuItem Header="_File">
                <MenuItem Name="mnuNuovo" Header="_Nuova partita" Command="New" InputGestureText="Ctrl+N"  />
                <MenuItem Name="mnuApri" Header="_Carica" Command="Open" InputGestureText="Ctrl+O"  />
                <MenuItem Name="mnuSalva" Header="_Salva" Command="Save" InputGestureText="Ctrl+S"  />
                <MenuItem Name="mnuSalvaCome" Header="S_alva con nome ..." Command="SaveAs" InputGestureText="Ctrl+Shift+S"  />
                <Separator/>
                <MenuItem Header="_Esci" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Aiuto" Command="Help" />
        </Menu>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,10,0,283" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1">
            <!--Finestra grafica sul mondo virtuale.-->

            <!--Statistiche del personaggio controllato dall'utente.-->
            <GroupBox x:Name="grpStatistiche" Header="Statistiche:" HorizontalAlignment="Stretch" Margin="5,5,5,1" 
                      VerticalAlignment="Stretch" Width="242" BorderBrush="#FF0A9CF3">
                <Canvas Margin="0">
                    <Label Content="Salute" Canvas.Left="10" Canvas.Top="18" FontWeight="ExtraBold" Padding="0,5,5.2,5"/>
                    <Grid Canvas.Left="78" Canvas.Top="18" >
                        <ProgressBar Name="prgSalute" Height="26" Width="142" Maximum="0" SmallChange="1"/>
                        <!--
                            La label sovrapposta alla progress bar mostra automaticamente il valore attuale della proprietà Value
                            di quest'ultima grazie al binding (argomento di fine quarta).
                            Il valore per StringFormat può iniziare con un testo (ed anche finire), se prima dell'indice tra graffe
                            non vi è alcun testo usare {}.
                            L'indice serve per i casi di multi-binding.
                        -->
                        <TextBlock Text="{Binding ElementName=prgSalute, Path=Value, StringFormat={}{0}}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Label Content="Difesa" Canvas.Left="10" Canvas.Top="68" FontWeight="ExtraBold" Padding="0,5,5.2,5"/>
                    <Grid Canvas.Left="78" Canvas.Top="68" >
                        <TextBlock Text="{Binding ElementName=prgDifesa, Path=Value, StringFormat={}{0}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Label Content="Attacco" Canvas.Left="10" Canvas.Top="118" FontWeight="ExtraBold" Padding="0,5,5.2,5"/>
                    <Grid Canvas.Left="78" Canvas.Top="118" >
                        <TextBlock Text="{Binding ElementName=prgAttacco, Path=Value, StringFormat={}{0}}" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Label Content="Precisione" Canvas.Left="10" Canvas.Top="168" FontWeight="ExtraBold" Padding="0,5,5.2,5"/>
                    <Grid Canvas.Left="78" Canvas.Top="168" >
                        <TextBlock Text="{Binding ElementName=prgPrecisione, Path=Value, StringFormat={}{0}}" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Label Content="Stamina" Canvas.Left="10" Canvas.Top="218" FontWeight="ExtraBold" Padding="0,5,5.2,5"/>
                    <Grid Canvas.Left="78" Canvas.Top="218" >
                        <TextBlock Text="{Binding ElementName=prgStamina, Path=Value, StringFormat={}{0}}" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Label Content="Esperienza" Canvas.Left="10" Canvas.Top="268" FontWeight="ExtraBold" Padding="0,5,5.2,5"/>
                    <Grid Canvas.Left="78" Canvas.Top="268" >
                        <ProgressBar Name="prgEsperienza" Height="26" Width="142" Maximum="0" SmallChange="0">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5" AngleY="40"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFF9C9C9"/>
                                    <GradientStop Color="#FFF90606" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <TextBlock Text="{Binding ElementName=prgEsperienza, Path=Value, StringFormat={}{0:F1}}" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Label Content="Livello" Canvas.Left="10" Canvas.Top="318" FontWeight="ExtraBold" Padding="0,5,5.2,5"/>
                    <Grid Canvas.Left="78" Canvas.Top="318" >
                        <ProgressBar Name="prgLivello" Height="26" Width="142" Value="1" Minimum="0" Foreground="#FFB006B0" SmallChange="1"/>
                        <TextBlock Text="{Binding ElementName=prgLivello, Path=Value, StringFormat={}{0}}" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Button x:Name="btnAumentoLivello" Content="Aumento del Livello" IsEnabled="False" Canvas.Left="38" Canvas.Top="356" 
                            Width="142"/>
                    <Label x:Name="lblDifesa" Content="" Height="26" Canvas.Left="83" Canvas.Top="68" Width="80"/>
                    <Label x:Name="lblAttacco" Content="" Height="26" Canvas.Left="83" Canvas.Top="118" Width="80"/>
                    <Label x:Name="lblPrecisione" Content="" Height="26" Canvas.Left="83" Canvas.Top="168" Width="80"/>
                    <Label x:Name="lblStamina" Content="" Height="26" Canvas.Left="83" Canvas.Top="218" Width="80"/>
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="grpLog" Header="Log" HorizontalAlignment="Center" Margin="5,5,5,1" 
                      VerticalAlignment="Stretch" BorderBrush="#FF0A9CF3" Width="860">
                <TextBox x:Name="txtEsito" Margin="0,0,-2,1" Text="Sei entrato nell'hangar principale della Morte Nera.&#xA;Sono presenti: R2D2, Han Solo e Darth Vader.&#xA;In fondo vedi una nave pronta al decollo." TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" 
            		VerticalScrollBarVisibility="Visible" BorderBrush="#FF0A9CF3" />
            </GroupBox>
            <GroupBox x:Name="grpInventario_Copy" Header="Inventario Ambiente" HorizontalAlignment="Stretch" Margin="5,5,5,10" VerticalAlignment="Stretch" 
            	Width="202" BorderBrush="#FF0A9CF3">
                <Canvas>
                    <ListBox x:Name="lstInventarioAmbiente" Height="352" Canvas.Left="10" Canvas.Top="10" Width="170" BorderBrush="#FF0A9CF3"/>
                </Canvas>
            </GroupBox>
        </StackPanel>

        <!--Output testuale del programma.-->

        <!--Comandi raggrupati per genere tramite l'uso di GroupBox.-->
        <StackPanel HorizontalAlignment="Stretch" Margin="0,425,10,80" VerticalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
            <GroupBox x:Name="grpSpostamenti" Header="Spostamento" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                      Width="137" BorderBrush="#FF0A9CF3">
                <Canvas>
                    <Button x:Name="btnVaVersoOvest" Content="Ovest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" 
                            Canvas.Left="5" Canvas.Top="67" Click="btnVaVersoOvest_Click"/>
                    <Button x:Name="btnVaVersoNord" Content="Nord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" 
                            Canvas.Left="47" Canvas.Top="43" Click="btnVaVersoNord_Click"/>
                    <Button x:Name="btnVaVersoEst" Content="Est" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" 
                            Canvas.Left="87" Canvas.Top="67" Click="btnVaVersoEst_Click"/>
                    <Button x:Name="btnVaVersoSud" Content="Sud" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" 
                            Canvas.Left="47" Canvas.Top="90" Click="btnVaVersoSud_Click" />
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="grpAzioni" Header="Azione" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
                      Width="218" BorderBrush="#FF0A9CF3">
                <Canvas>
                    <Button x:Name="btnApreChiudr" Content="Apri/Chiudi" Canvas.Left="2" Canvas.Top="57" Width="98"/>
                    <Button x:Name="btnAccendeSpegne" Content="Accendi/Spegni" Canvas.Left="2" Canvas.Top="82" Width="98"/>
                    <Button x:Name="btnSpinge" Content="Spingi" Canvas.Left="2" Canvas.Top="107" Width="98"/>
                    <Button x:Name="btnIspeziona" Content="Ispeziona" Canvas.Left="2" Canvas.Top="132" Width="98"/>
                    <Button x:Name="btnDistrugge" Content="Distruggi" Canvas.Left="107" Canvas.Top="132" Width="98"/>
                    <Button x:Name="btnTira" Content="Tira" Canvas.Left="107" Canvas.Top="107" Width="98"/>
                    <Button x:Name="btnPrende" Content="Prendi" Canvas.Left="107" Canvas.Top="57" Width="98" Click="btnPrende_Click"/>
                    <Button x:Name="btnRipara" Content="Ripara" Canvas.Left="107" Canvas.Top="82" Width="98"/>

                    <ComboBox x:Name="cmbOggettoCoinvolto" Canvas.Top="30" Width="203" Canvas.Left="2"/>
                    <Label x:Name="label" Content="Oggetto coinvolto:" Canvas.Left="5" Canvas.Top="4" Padding="0,5,5,5" />
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="grpConversazione" Header="Conversazione" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
                      Width="218" BorderBrush="#FF0A9CF3">
                <Canvas>
                    <Label Content="Interlocutore:" Canvas.Left="4" Canvas.Top="1" Padding="0,5,5,5"/>
                    <ComboBox x:Name="cmbInterlocutore" Canvas.Left="4" Canvas.Top="27" Width="198" SelectionChanged="cmbInterlocutore_SelectionChanged"/>
                    <Label Content="Frase:" Canvas.Left="4" Canvas.Top="50" Padding="0,5,5,5"/>
                    <ComboBox x:Name="cmbFrase" Canvas.Left="4" Canvas.Top="76" Width="198"/>
                    <Button x:Name="btnParla" Content="Parla" Canvas.Left="54" Canvas.Top="123" Width="98" Click="btnParla_Click"/>
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="grpCombattimento" Header="Combattimento" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
                      Width="190" BorderBrush="#FF0A9CF3">
                <Canvas>
                    <Label Content="Avversario:" Canvas.Left="4" Canvas.Top="1" Padding="0,5,5,5"/>
                    <ComboBox x:Name="cmbAvversari" Canvas.Left="4" Canvas.Top="27" Width="171"/>
                    <Button x:Name="btnCombatti" Content="Combatti" Canvas.Left="36" Canvas.Top="75" Width="98" Click="btnCombatti_Click"/>
                    <Button x:Name="btnFuggi" Content="Fuggi" Canvas.Left="36" Canvas.Top="122" Width="98"/>
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="grpInventario" Header="Inventario" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
                      Width="267" BorderBrush="#FF0A9CF3">
                <Canvas>
                    <Button x:Name="btnLasciaOggetto" Content="Lascia" Canvas.Left="10" Canvas.Top="10" Width="47" Click="btnLasciaOggetto_Click"/>
                    <Button x:Name="btnUsaOggetto" Content="Usa" Canvas.Left="102" Canvas.Top="10" Width="57"/>
                    <Button x:Name="btnEquipaggiaOggetto" Content="Equipaggia" Canvas.Left="10" Canvas.Top="35" Width="87" Click="btnEquipaggiaOggetto_Click"/>
                    <Button x:Name="btnDaOggetto" Content="Dai" Canvas.Left="62" Canvas.Top="10" Width="35"/>
                    <Button x:Name="btnEliminaOggetto" Content="Elimina" Canvas.Left="102" Canvas.Top="35" Width="57" Click="btnEliminaOggetto_Click"/>
                    <ListBox x:Name="lstInventarioGiocatore" Height="90" Canvas.Left="10" Canvas.Top="64" Width="235" BorderBrush="#FF0A9CF3"/>
                    <Button x:Name="btnEsamina" Content="Esamina" Canvas.Left="164" Canvas.Top="10" Width="57"/>
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="grpInventario_Copy1" Header="Equipaggiamento" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
            	Width="243" BorderBrush="#FF0A9CF3">
                <Canvas>
                    <GroupBox x:Name="grpArmi" Header="Armi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    	Width="115" BorderBrush="#FF0A9CF3" Height="160">
                        <Canvas Margin="0,0,-2,-1">
                            <ListBox x:Name="lstArmi" Height="106" Width="105"/>
                            <Button x:Name="btnRiponiArma" Content="Riponi" Canvas.Left="31" Canvas.Top="111" Width="46" Click="btnRiponiArma_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="grpIndumenti" Header="Indumenti" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    	Width="111" BorderBrush="#FF0A9CF3" Height="160" Canvas.Left="120">
                        <Canvas Margin="0,0,0,-1">
                            <ListBox x:Name="lstIndumenti" Height="106" Width="99"/>
                            <Button x:Name="btnRiponiIndumento" Content="Riponi" Canvas.Left="30" Canvas.Top="111" Width="46" Click="btnRiponiIndumento_Click"/>
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
